{
	"folders": [
		{
			"path": "."
		},
		{
			"path": "../../../../../../../usr/local/Cellar/go/1.22.1/libexec/src"
		}
	],
	"settings": {
		"terminal.integrated.fontFamily": "Menlo",
		"files.associations": {
			"*.embeddedhtml": "html",
			"stdio.h": "c"
		}
	}
}